# spring-dataflow-experiments

./: .editorconfig  .gitignore  README.md  catalog.properties  docker-compose.yml  pom.xml  run.sh
api-poller-source/: .dockerignore  Dockerfile  pom.xml
api-poller-source/docker/: entrypoint.sh
api-poller-source/src/main/java/fr/benjaminbillet/dataflow/: ApiPoller.java  ApiPollerProperties.java  ApiPollerSource.java  ApiPollerSourceApplication.java  RestTemplateConfiguration.java
api-poller-source/src/main/resources/: application.properties
in-memory-store/: pom.xml
in-memory-store/docker/: entrypoint.sh
in-memory-store/src/main/java/fr/benjaminbillet/dataflow/: InMemoryStore.java  InMemoryStoreApi.java  InMemoryStoreProperties.java  InMemoryStoreSink.java  InMemoryStoreSinkApplication.java
in-memory-store/src/main/resources/: application.properties
jolt-transformer/: pom.xml
jolt-transformer/docker/: entrypoint.sh
jolt-transformer/src/main/java/fr/benjaminbillet/dataflow/: JoltSpecResource.java  JoltTransformer.java  JoltTransformerApplication.java  JoltTransformerProperties.java
jolt-transformer/src/main/resources/: application.properties  testspec.json
jupyter/: docker-compose.yml
