source.api-poller=maven://fr.benjaminbillet:api-poller-source:jar:1.0.0
source.api-poller.metadata=maven://fr.benjaminbillet:api-poller-source:jar:metadata:1.0.0

processor.jolt-transform=maven://fr.benjaminbillet:jolt-transformer:jar:1.0.0
processor.jolt-transformer.metadata=maven://fr.benjaminbillet:jolt-transformer:jar:metadata:1.0.0

sink.in-memory-store=maven://fr.benjaminbillet:in-memory-store:jar:1.0.0
sink.in-memory-store.metadata=maven://fr.benjaminbillet:in-memory-store:jar:metadata:1.0.0
